    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300);
    body,
    html {
        background-color: #f3f3f3;
        width: 100%;
        height: 100%;
        font-family: 'Roboto', sans-serif;
    }
    .navbar {
        font-family: 'Open+Sans', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: #333b46;
        padding-top: 51px;
        text-transform: uppercase;
        padding-left: 100px;
        padding-right: 170px;
    }
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #040404;
        background-color: transparent;
        font-weight: 600;
    }
    .banner {
        background: url(../images/banner.png) no-repeat center center;
        background-size: cover;
        -webkit-background-size: cover;
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .banner h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 400;
        color: #333b46;
    }
    .banner .banner-text {
        font-family: 'Open+Sans', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        color: #90949b;
        letter-spacing: 3px;
    }
    .banner-heading {
        margin-top: 160px;
    }
    .about-box {
        position: relative;
        padding-top: 113px;
        padding-left: 30px;
        padding-bottom: 65px;
    }
    .about-text {
        text-transform: uppercase;
        color: #333b46;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: 400;
    }
    .about-box .hr {
        background-color: #898989;
        width: 10%;
        height: 3px;
        border-radius: none;
        text-align: : none;
        position: absolute;
        margin: 26px 0 auto;
    }
    .content {
        padding-top: 68px;
        font-family: 'Open+Sans', sans-serif;
        font-size: 14px;
        color: #81868e;
        font-weight: 300;
    }
    .pic {
        padding-top: 113px;
    }
    .browser {
        height: 325px;
    }
    .button1 {
        padding-top: 50px;
        font-family: 'Roboto', sans-serif;
    }
    .btn {
        font-size: 14px;
        font-weight: 300;
    }
    .btn:focus {
        outline: none;
    }
    .service1 {
        padding-top: 65px;
        padding-bottom: 100px;
        position: relative;
    }
    .service1 h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        color: #333b46;
        letter-spacing: 2px;
    }
    .service-box {
        position: relative;
    }
    .service1 .hr {
        background-color: #898989;
        width: 13%;
        height: 3px;
        border-radius: none;
        position: absolute;
        text-align: center;
        margin-left: 150px;
        margin-top: 15px;
    }
    .text3 {
        margin-top: 50px;
        display: inline-block;
        text-align: center;
        font-family: 'Open+Sans', sans-serif;
        color: #8a8f96;
        padding: 0 10px;
    }
    .text-box {
        display: inline-block;
        margin: 0 auto;
    }
    .mac {
        padding: 36px;
        color: #fff;
        font-size: 42px;
        border: 1px solid #fff;
        border-radius: 50%;
        background-color: #e84c3d;
    }
    .service1-box h3 {
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        padding-top: 20px;
        color: #81868e;
    }
    .service1-box .hr {
        background-color: #d7d7d7;
        width: 10%;
        height: 3px;
        border-radius: none;
        top: 55px;
        left: -130px;
        position: absolute;
        display: inline-block;
    }
    .service1-text {
        padding-top: 40px;
        display: inline-block;
        padding-bottom: 40px;
    }
    .service1 {
        padding-left: 20px;
    }
    .service-box-outer {
        padding: 60px 30px;
    }
    .service1-text-outer {
        padding-left: 20px;
    }
    .count {
        background: url(../images/banner2.png) no-repeat center center;
        padding: 140px 2%;
    }
    .count-text {
        color: #fff;
        font-size: 30px;
    }
    .count-text1 {
        color: #fff;
        padding-top: 20px;
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
    }
    .count .hr {
        background-color: #fff;
        width: 25%;
        height: 3px;
        border-radius: none;
        position: absolute;
        text-align: center;
        margin-left: 1px;
        margin-top: 25px;
    }
    .simple-steps {
        padding-top: 80px;
        text-align: center;
        padding-bottom: 80px;
    }
    .simple-stepsheader {
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        color: #333b46;
        letter-spacing: 2px;
    }
    .simple-steps .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .simple-text {
        text-align: justify;
        margin-top: 20px;
        font-family: 'Open+Sans', sans-serif;
        color: #8a8f96;
        font-size: 14px;
        padding-bottom: 60px;
    }
    .simple-img {
        padding: 60px 85px 40px 100px;
    }
    .simple-text1 {
        color: : #333b46;
        text-transform: uppercase;
        font-size: 16px;
    }
    .simple-text2 {
        color: #93979e;
        font-family: 'Open+Sans', sans-serif;
        margin-top: 30px;
        text-align: justify;
    }
    .featured-work {
        padding-top: 80px;
        text-align: center;
        background-color: #ececec;
    }
    .featured-work .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .featured-work .box {
        padding-top: 54px;
    }
    .featured-work .box1 {
        padding: 0;
        position: relative;
    }
    .featured-button {
        text-transform: uppercase;
        position: absolute;
        z-index: 2;
        top: 2%;
        left: 4%;
        right: 4%;
        bottom: 2% color: #fff;
        padding: 26% 15%;
        background-color: #e84c3d;
        opacity: 0.7;
    }
    .best-service {
        padding-top: 80px;
        text-align: center;
    }
    .best-service .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .servicebest {
        background-color: #e84c3d;
    }
    .service-fluid {
        background-color: #e84c3d;
        margin-top: 65px;
    }
    .service-fluid .box1 {
        margin: 0;
        padding: 0;
    }
    .service-fluid .box2 {
        padding-top: 40px;
        display: inline-block;
    }
    .service2-text2 {
        text-align: left;
        color: #fff;
    }
    .service-fluid .hr {
        background-color: #d9c4c2;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0;
        width: 8%;
    }
    .service2-text {
        color: #fff;
        text-transform: uppercase;
        text-align: left;
        margin-left: 0;
        font-weight: 400;
    }
    .box3 {
        margin-right: 0;
        padding-right: 0;
    }
    .service-row2 {
        padding-bottom: 50px;
        display: inline-block;
    }
    .business-idea {
        background: url(/app/dist/images/ideaimg.png) no-repeat center center;
        padding: 100px 0;
    }
    .business-header {
        font-size: 30px;
        font-weight: 300;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
    }
    .business-subheader {
        color: #fff;
        font-weight: 300;
        font-size: 20px;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
    }
    .keep {
        text-transform: uppercase;
        align-content: center;
        margin: 0 auto;
    }
    .idea-button {
        padding: 40px 0 0 0;
        text-align: center;
    }
    .crew {
        padding-top: 80px;
        text-align: center;
        padding-bottom: 50px;
    }
    .crew .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .crew-img {
        padding-top: 80px;
    }
    .crewheader {
        font-size: 17px;
        text-transform: uppercase;
        padding-top: 30px;
        color: #333b46;
    }
    .crew-sub-header {
        text-transform: uppercase;
        font-size: 12px;
    }
    .crew1 {
        position: relative;
    }
    .crew1-inner {
        position: absolute;
        top: 45%;
        left: 7%;
        right: 6%;
        bottom: 23%;
        padding: 11px;
        background-color: #e84c3d;
        color: #fff;
        font-size: 13px;
        /* width: 100%; */
    }
    .crew-inner-btn1 {
        padding: 11px 15px;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
        margin-right: 6px;
        margin-top: 17px;
    }
    .crew-inner-btn1:hover {
        background-color: #fff;
        color: #e84c3d;
    }
    .crew-inner-btn2 {
        padding: 12px 14px;
        border: 2px solid #fff;
        border-radius: 50%;
        color: #fff;
    }
    .crew-inner-btn2:hover {
        background-color: #fff;
        color: #e84c3d;
    }
    .carousel-caption .hr {
        background-color: #fff;
        width: 3%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 15px;
        margin-bottom: 40px;
    }
    .testimonal-header {
        text-align: center;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        letter-spacing: 2px;
    }
    .testimonal-text {
        letter-spacing: 5px;
        text-transform: uppercase;
        font-size: 18px;
        color: #fff;
    }
    .test-img {
        margin: 0 auto;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .testimonal-text2 {
        font-style: italic;
        color: #fff;
        font-size: 16px;
    }
    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
    /* Carousel base class */
    
    .carousel {
        height: 680px;
        margin-bottom: 70px;
        margin-top: 0;
    }
    /* Since positioning the image, we need to help out the caption */
    
    .carousel-caption {
        z-index: 10;
        padding-bottom: 100px;
    }
    /* Declare heights because of positioning of img element */
    
    .carousel .item {
        height: 680px;
        background: url(/app/dist/images/testbg.png);
    }
    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 680px;
    }
    .red {
        color: #CC4F4B;
        font-size: 16px;
        text-transform: uppercase;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .carousel-indicators .active {
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #CC4F4B;
    }
    .carousel-indicators li {
        border-color: #CC4F4B;
    }
    .carousel-indicators {
        bottom: 90px;
    }
    .blog {
        text-align: center;
        padding-bottom: 80px;
    }
    .blog .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .latest-blog {
        padding-top: 70px;
    }
    .pricing-table {
        text-align: center;
        padding-bottom: 80px;
    }
    .pricing-table .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .panel-title {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 16px;
        color: inherit;
        background-color: #FFF;
    }
    .panel-default > .panel-heading {
        color: #333;
        background-color: rgba(245, 245, 245, 0);
        border-color: #ddd;
    }
    .panel {
        border-radius: 10px;
        margin-top: 70px;
    }
    .panel > .list-group:last-child .list-group-item:last-child,
    .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
        border-bottom: 0;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 20px;
    }
    .list-group-item a btn {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .panel > .list-group:last-child .list-group-item:last-child,
    .panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .pricing-panel {
        margin-left: 50px;
    }
    .btn2 {
        color: #1F1E1E;
        background-color: #FFFFFF;
        border-color: #E2E2E2;
    }
    .panel:hover {
        -webkit-box-shadow: 0px -1px 27px 5px rgba(0, 0, 0, 0.53);
        -moz-box-shadow: 0px -1px 27px 5px rgba(0, 0, 0, 0.53);
        box-shadow: 0px -1px 27px 5px rgba(0, 0, 0, 0.53);
    }
    .contact {
        padding-bottom: 60px;
    }
    .contact .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .contact-form {
        padding-top: 60px;
    }
    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 19px 59px;
        border: 2px solid #ccc;
        border-radius: 1px;
    }
    .list-inline > li {
        display: inline-block;
        padding-right: 6px;
        padding-left: 0px;
    }
    .btn3 {
        border-radius: 0px;
        padding: 13px 60px;
        background-color: #e84c3d;
    }
    .button3 {
        padding-top: 50px;
    }
    .contact-form1 {
        margin-left: 1px;
    }
    .fa-map-marker {
        color: #e84c3d;
    }
    .fa-envelope-o {
        color: #e84c3d;
    }
    .fa-phone {
        color: #e84c3d;
    }
    .phone {
        padding-top: 40px;
    }
    .mail {
        padding-top: 30px;
    }
    .location {
        color: #81868e;
    }
    footer {
        padding: 30px 0;
        text-align: center;
        background-color: #e84c3d;
    }
    .footer-text {
        color: #fff;
        font-size: 15px;
    }
    .portfolio .hr {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .portfolio {
        text-align: center;
        padding-top: 60px;
    }
    .portfolio .port1 {
        margin: 0px;
        padding: 0px;
    }
    #photos {
        /* Prevent vertical gaps */
        line-height: 0;
        -webkit-column-count: 4;
        -webkit-column-gap: 0px;
        -moz-column-count: 4;
        -moz-column-gap: 0px;
        column-count: 4;
        column-gap: 0px;
        margin-top: 80px;
    }
    #photos img {
        /* Just in case there are inline attributes */
        width: 100% !important;
    }
    @media (max-width: 1200px) {
        #photos {
            -moz-column-count: 4;
            -webkit-column-count: 4;
            column-count: 4;
        }
    }
    @media (max-width: 1000px) {
        #photos {
            -moz-column-count: 3;
            -webkit-column-count: 3;
            column-count: 3;
        }
    }
    @media (max-width: 800px) {
        #photos {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
    @media (max-width: 400px) {
        #photos {
            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
    .sbox {
        padding: 10px 8px;
        border: 2px solid #ebebeb;
        border-radius: 4%;
    }
    .sbox:hover {
        background-color: #e84c3d;
        color: #fff;
    }
    .sbox:hover .mac {
        background-color: #fff;
        color: #e84c3d;
    }
    .sbox:hover .service1-text-outer h3 {
        color: #fff;
    }
    .service-box-outer {
        padding-left: 80px;
    }
    .service1 .hr1 {
        background-color: #898989;
        width: 4%;
        height: 3px;
        border-radius: none;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 43px;
    }
    .crewh:hover .crew1-inner {
        text-decoration: none;
        visibility: visible;
    }
    a:hover {
        text-decoration: none;
    }
    .crew1-inner {
        visibility: hidden;
    }
    .crew a {
        color: #fff;
    }
    .featured-text {
        color: #CDC9C3;
        background-color: rgba(255, 255, 255, 0);
        border-color: #ccc;
    }
    .featured-button {
        text-transform: uppercase;
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 19px;
        color: #fff;
        padding: 28% 11%;
        background-color: #e84c3d;
        opacity: 0.7;
    }
    .featured-button {
        visibility: hidden;
    }
    .featurehover:hover .featured-button {
        visibility: visible;
    }
    .simple-img1 {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        width: 30%;
    }
    @media(min-width: 1200px) {}
    @media (max-width: 1199px) {
        .form-control {
            padding: 19px 34px;
        }
        .crew1-inner {
            top: 32%;
            left: 7%;
            right: 6%;
            bottom: 23%;
            padding: 11px;
        }
        .featured-button {
            top: 4%;
            left: 4%;
            right: 4%;
            bottom: 10%;
        }
    }
    @media(min-width: 992px) {}
    @media(max-width: 991px) {
        .pricing-panel {
            margin: 0 auto;
        }
        .form-control {
            width: 63%;
        }
        .img1 {
            margin: 0 auto;
        }
        .featured-button {
            margin: 0 auto;
        }
        .button1 {
            margin-left: 40%;
        }
        .crew1-inner {
            top: 4%;
            left: 7%;
            right: 6%;
            bottom: 34%;
            padding: 11px;
        }
        .featured-button {
            margin: 0 auto;
        }
        .service-box-outer {
            padding: 0;
        }
        .sbox {
            margin-bottom: 5%;
            margin-right: 8%;
        }
        .service-box-outer {
            padding: 56px 0px 0px 45px;
        }
        .mac {
            margin-left: 24%;
        }
        .browser {
            width: 90%;
        }
        .pic {
            padding-top: 0px;
        }
        .contact-description {
            margin-top: 10%;
            margin-left: 2%;
        }
        .box3 {
            margin-top: 3%;
        }
        .service-fluid .box1 {
            margin-top: 6%;
        }
        .service-fluid .box2 {
            padding-bottom: 4%;
        }
        .bestimg1 {
            width: 100%;
        }
        .box3 {
            padding-left: 0;
        }
        .crew1 {
            margin-bottom: 5%;
        }
        .featured-button {
            top: 4%;
            left: 2%;
            right: 2%;
            bottom: 4%;
        }
        .count .hr {
            visibility: hidden;
        }
        .count {
            padding: 7% 4%;
        }
    }
    @media (min-width:768px) {}
    @media (max-width: 767px) {
        .form-control {
            width: 88%;
        }
        .crew1-inner {
            top: 38%;
            left: 33%;
            right: 33%;
            bottom: 26%;
            padding: 11px;
        }
        .business-idea {
            padding: 70px 0;
        }
        .sbox {
            margin-bottom: 5%;
            margin-right: 0%;
            margin-left: 10%;
        }
        .mac {
            margin-left: 35%;
        }
        .blogcol {
            margin-bottom: 5%;
        }
        .featured-button {
            top: 4%;
            left: 20%;
            right: 20%;
            bottom: 7%;
        }
        .count {
            padding: 7% 9%;
        }
        .gap {
            margin-bottom: 7%;
        }
        .icons {
            margin-left: 7%;
        }
    }
    @media (max-width: 587px) {
        .form-control {
            width: 100%;
        }
        .crew1-inner {
            top: 42%;
            left: 27%;
            right: 27%;
            bottom: 21%;
            padding: 11px;
        }
        .mac {
            margin-left: 25%;
        }
        .button1 {
            margin-left: 30%;
        }
        .featured-button {
            top: 4%;
            left: 15%;
            right: 15%;
            bottom: 4%;
            padding: 25% 11%;
        }
    }
    @media (max-width: 470px) {
        .mac {
            margin-left: 15%;
        }
        .featured-button {
            top: 4%;
            left: 7%;
            right: 7%;
            bottom: 4%;
            padding: 25% 11%;
        }
    }
    @media (max-width: 950px) {
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-collapse.collapse.in {
            display: block!important;
        }
        .navbar-nav {
            float: none!important;
            margin: 7.5px -15px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }